{
  "name": "testpullrequest",
  "version": "1.0.0",
  "description": "sqdqsdqsd",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whlxon/testPullRequest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Whlxon/testPullRequest/issues"
  },
  "homepage": "https://github.com/Whlxon/testPullRequest#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.5.2",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
